-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 274.265 sec <<< FAILURE! - in TestSuite
testLoginGame(ru.st.selenium.GameList)  Time elapsed: 257.808 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Command duration or timeout: 548 milliseconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DartlandKitchen', ip: '192.168.1.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0.3, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 40b08457-b7ce-4434-9ec5-c0e6b80c2f5e
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteExecuteMethod.execute(RemoteExecuteMethod.java:34)
	at org.openqa.selenium.remote.RemoteMouse.mouseMove(RemoteMouse.java:88)
	at org.openqa.selenium.interactions.internal.MouseAction.moveToLocation(MouseAction.java:48)
	at org.openqa.selenium.interactions.ClickAndHoldAction.perform(ClickAndHoldAction.java:37)
	at org.openqa.selenium.interactions.CompositeAction.perform(CompositeAction.java:31)
	at org.openqa.selenium.interactions.Actions.perform(Actions.java:367)
	at ru.st.selenium.GameList.openGame(GameList.java:125)
	at ru.st.selenium.GameList.testLoginGame(GameList.java:81)
Caused by: org.openqa.selenium.NoSuchWindowException: Window not found. The browser window may have been closed.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DartlandKitchen', ip: '192.168.1.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_45'
Driver info: driver.version: unknown
	at <anonymous class>.nsCommandProcessor.prototype.execute(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/command-processor.js:12343)
	at <anonymous class>.Dispatcher.executeAs/<(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9061)
	at <anonymous class>.Resource.prototype.handle(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9208)
	at <anonymous class>.Dispatcher.prototype.dispatch(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:9155)
	at <anonymous class>.WebDriverServer/<.handle(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:12128)
	at <anonymous class>.createHandlerFunc/<(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2058)
	at <anonymous class>.ServerHandler.prototype.handleResponse(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:2391)
	at <anonymous class>.Connection.prototype.process(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1227)
	at <anonymous class>.RequestReader.prototype._handleResponse(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1681)
	at <anonymous class>.RequestReader.prototype._processBody(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1529)
	at <anonymous class>.RequestReader.prototype.onInputStreamReady(file:///C:/Users/CD86~1/AppData/Local/Temp/anonymous5010919803557135480webdriver-profile/extensions/fxdriver@googlecode.com/components/httpd.js:1397)

